spring.datasource.url=jdbc:mysql://localhost:3306/crudrestapi
spring.datasource.username=root
spring.datasource.password=dinesh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.security.user.name=dinesh
spring.security.user.password=dinesh123